apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  postgres-user: cnVzbGFuaw==    # echo -n "ruslank" | base64
  postgres-password: TXlQb3N0Z3Jlc1Bhc3N3b3JkMTIzIQ==    # echo -n "MyPostgresPassword123\!" | base64
  postgres-db: ZGphbmdvX2FwcF9kYg==    # echo -n "django_app_db" | base64

  mysql-user: cnVzbGFuaw==       # echo -n "ruslank" | base64
  mysql-password: TXlNeVNxbFBhc3N3b3JkMTIzIQ==    # echo -n "MyMySqlPassword123!" | base64
  mysql-db: ZGphbmdvX2FwcF9kYg==    # echo -n "django_app_db" | base64
