apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: k8s-space
data:
  DJANGO_ALLOWED_HOSTS: "127.0.0.1,localhost"
  POSTGRES_USER: "ruslank"
  POSTGRES_DB: "django_app_db"
  MYSQL_USER: "ruslank"
  MYSQL_DATABASE: "django_app_db"
