apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: k8s-space
type: Opaque
data:
  POSTGRES_PASSWORD: TXlQb3N0Z3Jlc1Bhc3N3b3JkMTIzIQ==
  MYSQL_PASSWORD: TXlNeVNxbFBhc3N3b3JkMTIzIQ==
