DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=ruslank
POSTGRES_PASSWORD=MyPostgresPassword123!
POSTGRES_DB=django_app_db

MYSQL_USER=ruslank
MYSQL_PASSWORD=MyMySqlPassword123!
MYSQL_DATABASE=django_app_db